FROM alpine:3.14
ARG NOT_CRAN=true
ARG ARROW_R_DEV=true
RUN apk update && apk add R R-dev R-doc build-base libsodium-dev autoconf automake bash cmake g++ gcc make libxml2-dev
RUN set -ex && apk --no-cache add sudo
RUN sudo R -e "install.packages('arrow', repos = 'https://packagemanager.rstudio.com/all/__linux__/focal/latest')"
RUN sudo R -e "install.packages(c('paws.storage', 'plumber', 'pins', 'tidypredict'), repos = 'http://cran.rstudio.com/')"
COPY src/plumber.R .
COPY src/run.R .

EXPOSE 8080

CMD ["Rscript", "run.R"]